<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accueil</title>
</head>

<body>

    <header>
        <a href="home.html">
            <img src="images/logo.png" alt="Logo">
        </a>
        <a href="formulaire.html" class="btn-back">Remplir un avis de passage</a>
    </header>

    <div class="main-container">
        <div class="child-container">
            <h1>Tableau de bord</h1>
            <div class="btn-avis-passage">
                <a href="formulaire.html">Remplir un avis de passage</a>
            </div>

        </div>


    </div>
    
    <footer>
        <div class="footer-content">
            <img src="images/logo-clean3000-mini.png" alt="Logo Footer">
            <p>© 2023 Tous droits réservés.</p>
        </div>
    </footer>

</body>

</html>